<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SCCatalogMenuCell">
            <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头条" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16v-p0-lk6">
                        <rect key="frame" x="7" y="17" width="60" height="26"/>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="7J8-z1-E9Y"/>
                            <constraint firstAttribute="height" constant="26" id="Xde-vW-an8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.38034743070602417" green="0.38041785359382629" blue="0.38034301996231079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLw-r2-s2G">
                        <rect key="frame" x="2" y="12" width="16" height="16"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="GmP-bi-91y"/>
                            <constraint firstAttribute="width" constant="16" id="lPs-jQ-We6"/>
                        </constraints>
                        <state key="normal" title="x">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnResponse:" destination="gTV-IL-0wX" eventType="touchUpInside" id="oge-EE-ze2"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KLw-r2-s2G" firstAttribute="leading" secondItem="16v-p0-lk6" secondAttribute="leading" constant="-5" id="N8h-fQ-CsM"/>
                <constraint firstItem="16v-p0-lk6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="7" id="Ui8-nV-ubI"/>
                <constraint firstItem="16v-p0-lk6" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ckd-fs-Et9"/>
                <constraint firstItem="KLw-r2-s2G" firstAttribute="top" secondItem="16v-p0-lk6" secondAttribute="top" constant="-5" id="pdQ-MH-fr2"/>
            </constraints>
            <connections>
                <outlet property="deleteBtn" destination="KLw-r2-s2G" id="Ntu-ZD-sKb"/>
                <outlet property="mainTitle" destination="16v-p0-lk6" id="yWY-g8-njY"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
